<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="读书笔记,哲学,">










<meta name="description" content="去问哲学家吧 哲学从苏格拉底开始； 支撑近代欧洲社会的是笛卡尔、康德、黑格尔等人的哲学； 对于近代展开根本性批判的有马克思、弗洛伊德、尼采等； 重新建构二十世纪哲学的有胡塞尔、柏格森、维特根斯坦等； 颠覆二十世纪哲学的有斯宾诺莎、海德格尔、梅洛-庞蒂等； 二十世纪的哲学是存在主义与结构主义的对立，以萨特与索绪尔、列维-斯特劳斯的对立为代表； 二十一世纪的哲学始于福柯、德里达与德勒兹等；  第三章">
<meta name="keywords" content="读书笔记,哲学">
<meta property="og:type" content="article">
<meta property="og:title" content="《去问哲学家吧》读书笔记">
<meta property="og:url" content="http://yoursite.com/2019/09/27/《去问哲学家吧》读书笔记/index.html">
<meta property="og:site_name" content="Divenier&#39;s Blog">
<meta property="og:description" content="去问哲学家吧 哲学从苏格拉底开始； 支撑近代欧洲社会的是笛卡尔、康德、黑格尔等人的哲学； 对于近代展开根本性批判的有马克思、弗洛伊德、尼采等； 重新建构二十世纪哲学的有胡塞尔、柏格森、维特根斯坦等； 颠覆二十世纪哲学的有斯宾诺莎、海德格尔、梅洛-庞蒂等； 二十世纪的哲学是存在主义与结构主义的对立，以萨特与索绪尔、列维-斯特劳斯的对立为代表； 二十一世纪的哲学始于福柯、德里达与德勒兹等；  第三章">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-27T06:19:31.556Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《去问哲学家吧》读书笔记">
<meta name="twitter:description" content="去问哲学家吧 哲学从苏格拉底开始； 支撑近代欧洲社会的是笛卡尔、康德、黑格尔等人的哲学； 对于近代展开根本性批判的有马克思、弗洛伊德、尼采等； 重新建构二十世纪哲学的有胡塞尔、柏格森、维特根斯坦等； 颠覆二十世纪哲学的有斯宾诺莎、海德格尔、梅洛-庞蒂等； 二十世纪的哲学是存在主义与结构主义的对立，以萨特与索绪尔、列维-斯特劳斯的对立为代表； 二十一世纪的哲学始于福柯、德里达与德勒兹等；  第三章">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/27/《去问哲学家吧》读书笔记/">





  <title>《去问哲学家吧》读书笔记 | Divenier's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Divenier's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Happy coding!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/27/《去问哲学家吧》读书笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Divenier">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/uploads/dear.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Divenier's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《去问哲学家吧》读书笔记</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-09-27T14:02:01+08:00">
                2019-09-27
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/闲书/" itemprop="url" rel="index">
                    <span itemprop="name">闲书</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="去问哲学家吧"><a href="#去问哲学家吧" class="headerlink" title="去问哲学家吧"></a><strong>去问哲学家吧</strong></h1><ol>
<li>哲学从苏格拉底开始；</li>
<li>支撑近代欧洲社会的是笛卡尔、康德、黑格尔等人的哲学；</li>
<li>对于近代展开根本性批判的有马克思、弗洛伊德、尼采等；</li>
<li>重新建构二十世纪哲学的有胡塞尔、柏格森、维特根斯坦等；</li>
<li>颠覆二十世纪哲学的有斯宾诺莎、海德格尔、梅洛-庞蒂等；</li>
<li>二十世纪的哲学是存在主义与结构主义的对立，以萨特与索绪尔、列维-斯特劳斯的对立为代表；</li>
<li>二十一世纪的哲学始于福柯、德里达与德勒兹等；</li>
</ol>
<h2 id="第三章-“规定与理想界”——康德"><a href="#第三章-“规定与理想界”——康德" class="headerlink" title="第三章 “规定与理想界”——康德"></a>第三章 “规定与理想界”——康德</h2><p><em>康德认为就算在现实中无法实现，在心中也要坚持这是绝对正确的想法。人类能力最崇高的部分就在于勇于提出理想。</em></p>
<p><em>例如，他说：“无论在什么样的情况下都不应该说谎。”但是，我们总是有不得不说谎的时候。这时应该怎么办？</em></p>
<h3 id="何谓“理性”"><a href="#何谓“理性”" class="headerlink" title="何谓“理性”"></a>何谓“理性”</h3><ul>
<li>由康德、黑格尔等人发展出来的“德意志唯心论”中，使用了感性、悟性、以及理性等概念。</li>
<li>所谓“感性”就是“五感”，单纯理解就是“感觉”。</li>
<li>其次是“悟性”。悟性就是归纳感觉资讯，把感觉普遍化的能力。例如，从“甜的”、“白色”、“颗粒”等资讯统合得出“砂糖”这个结论</li>
<li>“理性”：当你提问“为什么”时，能够回答“那是因为……的缘故”的能力就是理性。“理性”就是把“理由”、“根据”、“道理”等加诸某种意义。</li>
</ul>
<h3 id="永远的和平与眼前的和平"><a href="#永远的和平与眼前的和平" class="headerlink" title="永远的和平与眼前的和平"></a>永远的和平与眼前的和平</h3><p>康德在《论永久和平》的论文中提出了超越国家、民族的世界永久和平。康德建议废除常备军队，通过法律建立民主国家，然后设置制定国际法的国际和平机构等。</p>
<p>康德所提出的这些规则总是让人觉得有点脱离现实，但是，反过来说，通过提出终极的理想，我们才能建构具有目标的“未来”。事实上，正因为这“似乎是无法实现的理念”，因此康德思考像自己这类的人是否可以跟实践派政治家所说的内容不同，在其他的维度中另外提出“某些”问题。也就是说，与“现象界”切割，为了理性的“理想界”世界的“永久和平”提出某些项目。</p>
<p>因为，永久和平不是“自然状态”，所以应该从无的状态开始建立起来。</p>
<h2 id="第四章“认同及主人与奴隶的辩证法”——黑格尔"><a href="#第四章“认同及主人与奴隶的辩证法”——黑格尔" class="headerlink" title="第四章“认同及主人与奴隶的辩证法”——黑格尔"></a>第四章“认同及主人与奴隶的辩证法”——黑格尔</h2><p><em>“人无法独自生存。因为我们得到家人、朋友等众人的帮助与支持。我之所以能够以我的面目存在，是因为得到旁人的认同之故。”</em></p>
<h3 id="依赖他者的“我”"><a href="#依赖他者的“我”" class="headerlink" title="依赖他者的“我”"></a>依赖他者的“我”</h3><p> 相对于此，黑格尔则认为若要确信“我存在”，“他者”是绝对必要的。有了来自他人的认同，“我” 才可能存在。但是，在这里也有缺点，这个“我”是确实的，却不是定点。“我”必须一直依赖他者才行。他者不见得是特定的人，有时候对方也不见得会认同“我”。这是关系论上的不确定与漂浮性。如果从黑格尔的观点来思考“我”的话，好像无论如何都会受到相对主义的威胁。因此，黑格尔让“历史”与“社会”产生关系。</p>
<p>黑格尔假定历史与社会是相互克服的过程或是相互确信的场所。例如，国家是许多人在默契或明显认同的结果下所成立的共同体，因此，黑格尔称国家是“实在的精神”。未来是过去许多斗争不断累积的结果。如果有许多斗争的话，那不仅仅是有过斗争，还因为克服了斗争而成为未来。而且，克服斗争意味着得到比以前更多的认同。例如，意识到除了家庭这个小集团之外，还有亲属这个大集团是与自己有关的。这就是更多的斗争、更多的克服以及更多的认同在现实中出现。还有，亲属以上还有共同体，共同体以上还有国家，这是获得更高层认同的共同体。</p>
<p>就像这样，黑格尔认为“个人→家庭亲属民族→国家”这个过程形成社会化、历史化。这个认同的、确信的过程也就是通往真理的过程。基督教或哲学不是个人的想法，是与很多人有关并且经过长久的岁月所淬炼出来的“精神”。</p>
<h3 id="唯我论与认同论"><a href="#唯我论与认同论" class="headerlink" title="唯我论与认同论"></a>唯我论与认同论</h3><p> 就像唯我论所主张的，有时候我们确实会在某一瞬间觉得只有“这个我””存在这世 上。不过，黑格尔的认同论认为，如果没有他者，“我” 就不存在，或是“我”等就不存在。这也是有其现实性的。</p>
<p>在这世上，一方面有唯我论，另一方面也有认同论。只要平凡地活着，就会深切感受到没有他者就无法生存，以及被没有人懂自己、这世上只有一个人的孤独感折磨。我们只能说，在这两种想法中摆荡正是人生本来就会有的状态。这不是折中的办法，也不是相对论，而是从日常性中确认的事物。</p>
<p>如何?想得到他人认同的人请先认同他人吧。黑格尔不是这么说的吗？</p>
<h2 id="第五章“劳动异化与阶级斗争”——马克思"><a href="#第五章“劳动异化与阶级斗争”——马克思" class="headerlink" title="第五章“劳动异化与阶级斗争”——马克思"></a>第五章“劳动异化与阶级斗争”——马克思</h2><p><em>“在现今的世界里，只有富人获益。没有人理会穷困的人。”</em></p>
<h3 id="为什么越劳动越辛苦？"><a href="#为什么越劳动越辛苦？" class="headerlink" title="为什么越劳动越辛苦？"></a>为什么越劳动越辛苦？</h3><p> 在这当中，马克思试图找出为什么劳动者不管怎么工作就是无法变得富有，反而变得更贫穷的“现实”谜题。他在研究中发现“资本家’与“劳动者”的阶级差异。同时，他还发现资本家(有钱人)不断增加财富，劳动者(一般市民)则不断被压榨，这种差异性的社会结构有很大的问题。</p>
<p>为什么会发生这样的现实状况呢?马克思没有把目光焦点放在劳动者的意识或精神上，而是努力地掌握劳动者的现实状况，也就是他们的劳动薪资、劳动时间以及过于严苛的劳动条件等。<strong>劳动者付出劳力进行生产，取得相对的代价并且维持生活。但是，不知道为什么，这个代价并不十分完全。而且劳动者还被强迫付出劳力。总之，他们受到某些人的“压榨”。本来劳动是为了让自己更富裕，但现在却让自己更贫穷。</strong>马克思称这样的情况叫“<strong>劳动的异化</strong>”。</p>
<p>这样的贫困不是自然的缺陷所导致的，而是社会的各种关系所产生的，也是由于“某人”强迫“我”劳动同时夺去劳动成果所致。马克思认识到<strong>资本主义式的生产机制必然会产生贫穷</strong>，他定义那个“某人”就是“资本家”。这一切是怎么形成的?马克思知道仅仅揭示资本家的压榨行为并不足以解决问题，于是他开始进行生产的分析。<br>总之，这个阶级差异是因为经济基础(生产手段之拥有/非拥有)而产生的。除了黑格尔的人际关系论之外，他也参考霍布斯、洛克、卢梭等人的社会契约论。马克思认为除了政治制度改革外，还必须同时消灭阶级差异。</p>
<h3 id="社会或阶级差异"><a href="#社会或阶级差异" class="headerlink" title="社会或阶级差异"></a>社会或阶级差异</h3><p>马克思指出，经济影响社会关系的结构，也就是产生社会或阶级差异。</p>
<p>​      确实，生活在日本社会里的人，不太能感受到马克思所说的“压榨”成“打倒资本家”等词汇真实地存在于现实中。拥有一些股票不会被视为“资本家”,社长与员工也只是立场不同而已，大家都是为了同样的目的而在同一个组织中努力工作。还有，日本社会为了减缓各种差异也采取了适当的对策。因此，或许有人会怀疑这世上真的有那么严重的阶级差异存在吗? </p>
<p>​      但如果我们把视野放得更为开阔，马上就会看到骇人的事实。有人生在日本，有人生在泰国贫穷的小村落里，每个人都无法脱离自己所处的状况，不同群体之间也看不到什么平等关系。三万日元的捐款可以供应一个泰国孩子上学一年所需的费用，你也可以在一天之内花完这笔钱。你可以视其他国家的事“没有办法”, 但就算你在意这个可题，你可能也更担心即便进行各种“救济”，如果不从根本上改变也依旧徒劳无功。于是你会感到深层的绝望，认为这是根本就不可能实现的任务。</p>
<p>仔细思考，会让人重新确认马克思的重要性。马克思的思想基础是认真“探讨””发生在左右两端的 “价值”之非对称性。一个人单枪匹马地进行这种探讨，马克思真的很了不起。</p>
<p>看来，不是只有你没有得到足够的报偿。说起来，你没有得到的那部分报偿到底有多少呢?马克思认为社会体系是由阶级差异构成的，社会也因此形成一个许多 人得不到报偿的机制。改变这个体系并不容易，不过，即便如此，马克思还是不放弃并勇敢面对。可能与否是由历史决定的，身处其中的人，应该尝试追求任何可能性，而不是一味地叹息“我只是得不到报偿”。你愿意用尽一切力量追求任何可能性吗?</p>
<h2 id="第六章“性欲与潜意识”——弗洛伊德"><a href="#第六章“性欲与潜意识”——弗洛伊德" class="headerlink" title="第六章“性欲与潜意识”——弗洛伊德"></a>第六章“性欲与潜意识”——弗洛伊德</h2><p><em>“据说现在的人对于性的态度较以往开放。网络上充斥着色情资讯。  如果只论知识或资讯，色情无处不在。“但是， 你与自己的欲望好像没有保持良好的关系。”精神分析创始者弗洛伊德应该会如此对你说吧。”</em></p>
<p><strong><strong>****</strong></strong>这一章没有看懂<strong><strong>*****</strong></strong></p>
<p>“看来欲望永远不可能被消灭，也永远无法得到满足。不管是站在什么立场，只要是人类，就会是欲望的俘虏。因此，你没有得到满足也是很正常的，请放心过日子吧……这么简单地下结论是很轻松，但是烦恼不会就这么简单地消失不见。”</p>
<h2 id="第七章“超人与永劫回归”——尼采"><a href="#第七章“超人与永劫回归”——尼采" class="headerlink" title="第七章“超人与永劫回归”——尼采"></a>第七章“超人与永劫回归”——尼采</h2><p><em>“有时，提出‘人为什么会活在这个世上’、‘人为什么会死’等没有答案的问题的人会受到指责。当人们想要对这种荒谬的问题找到答案时，通常都会倾向于接近超越人类的智慧，也就是接近上帝、宗教或是信仰等。每个人都会说人类是脆弱的，因而信赖某些事物。不过，尼采要求人们别再以那样的思考方式过日子了。</em></p>
<p><em>就算人类想要求救，结果神依旧是人类的造物主，人类不过是以特别的存在为前提而被创造出来的东西。只要人类是神或宗教创造出来的，人类就不是根据特权存在，只是一般生物而已。没有任何根据地出生、然后死去——尼采希望人类正面接受这个事实。”</em></p>
<h3 id="从奴隶到主人"><a href="#从奴隶到主人" class="headerlink" title="从奴隶到主人"></a>从奴隶到主人</h3><p>尼采提出“上帝已死”是因为基督教的道德是追求人类的“弱点”。在这里，人类把自己视为“迷途的羔羊”  依赖“主”  而被引到正确的道路上。说话不留余地的尼采称这是“畜群道德”。<br>不过，他想说的是，这个道德的内容并没有不好，只是本来应该是众多道德中的一种道德却驱逐了其他的道德观。无法与其他道德观并存的道德观真的是正确的道德观吗?</p>
<h3 id="永劫回归——人生的肯定性"><a href="#永劫回归——人生的肯定性" class="headerlink" title="永劫回归——人生的肯定性"></a>永劫回归——人生的肯定性</h3><p> 尼采把没有“奴隶”的“主人”视为超人。超人不依赖任何人。的确，这种情况已经超越了人类的一般作为。 人类本来就是社会性的生物，不依赖任何人是无法想象的。尼采创造出无法想象的事物，这样的思考大幅超越般人的想法，同时也是异常危险的。<br>尼采对自我生存方式的思考也是无法想象的。  “不，我还要再来一次。不，无论多少次，我都还要过完全相同的人生”  像这样对自己的生存给予绝对的肯定，就是尼采所说的“永劫回归”  。<br>每一个人都会死。不过，既然这个“我”已经生了，那就是永远了。那种说什么重生之后会过着不同的人生，或是说你前一辈子应该是一个了不起的人物等，都不过是胡扯。尼采认为人生是永远地重复，没有增减，也完全没有改变。人就是原封不动地又回到起点。</p>
<p><strong>尼采虽然如此强调这种异于常人的坚强.超人式的生存方式，但实际上他的身体却相当赢弱。这样的尼采写出几近异常的生命强度(内在充满充沛的生命力)的文章，其实也可以说他阐述的正是自己生命的脆弱。也正因此，他的“超人”想法更是对自己生命的肯定，而且他断言就算这样的生命永远重复也没关系。从这里可以看出其他哲学家所没有的气势与生命张力。</strong></p>
<h3 id="作为凶器的疯狂（关于独立）"><a href="#作为凶器的疯狂（关于独立）" class="headerlink" title="作为凶器的疯狂（关于独立）"></a>作为凶器的疯狂（关于独立）</h3><p>离开双亲独自生活、自己独立赚钱，这些远远谈不上“独立”，不过是“自己开伙”、  “自己住”而已。在与他者之间的隔阂中追求自我孤傲地生存，如果“独立”仅此一路，你对独立还会有所期盼吗?结果，我们不是“主人”而是“奴隶”般，只要有些微的幸福就轻易满足。往超人的方向前进一步或许还算容易， 但在那样的旋涡中生存、死去，这需要毅然决然的气概与勇气。<br>而你有吗? </p>
<h2 id="第八章（害怕面对现实）“还原与中止判断”——胡塞尔"><a href="#第八章（害怕面对现实）“还原与中止判断”——胡塞尔" class="headerlink" title="第八章（害怕面对现实）“还原与中止判断”——胡塞尔"></a>第八章（害怕面对现实）“还原与中止判断”——胡塞尔</h2><p><strong><strong><strong><strong>****</strong></strong></strong></strong>没看懂<strong><strong><strong>*****</strong></strong></strong></p>
<h2 id="第九章（害怕自由地活着）“存粹绵延与直觉”——柏格森"><a href="#第九章（害怕自由地活着）“存粹绵延与直觉”——柏格森" class="headerlink" title="第九章（害怕自由地活着）“存粹绵延与直觉”——柏格森"></a>第九章（害怕自由地活着）“存粹绵延与直觉”——柏格森</h2><p> 柏格森在“变化”与“在变化中生存”之间发现自由。一定要解释的话，既然生命体以生命体的状态存在，那么只要不死，就无论如何也要进行哪怕是最微小的生命活动，而这就是“自由”。进一步来说，“照顾”或是“感应”身心的“变化”，“ 自由”就从自己的身体和内心中涌现出来。稍微浪漫一点来说，就是当你此刻在此意识到自己时，你也就理解了自己正处于生存的变化中，在这一瞬间你确实是自由的。<br>当然这与一般的 “自由”概念不同。假设我们要找出意识“自已是自由”的必要条件，这个条件就应该是自己的生存可能性不会被他者或自然约束。这正是黑格尔所谓的自由:不能是“奴隶”。这么说来，居住在这日本列岛上的每个人应该都可以说是“自由”的——至少在我看来是如此。但是，我们心中却常常留下模糊不清的“某种不自由的感觉”，这是为什么?<br>原因有二。其一是，自己现在的状态确实没有受到强烈的束缚，但细小的束缚却堆积如山，或者说我们活在看不到的束缚中，所以感到不自由。另一个原因是，虽然我们现在感觉到了某种程度的自由，但是离更多、更深远、更高品质的自由还很远。柏格森认为这两种状况在某种意义上都是自由的，但又都是不完全自由的。具体如何还是要依照心情而定吧。这个“心情”就是柏格森所提出的。</p>
<h2 id="第十一章（无法幸福的原由）“自然与神”——斯宾诺莎"><a href="#第十一章（无法幸福的原由）“自然与神”——斯宾诺莎" class="headerlink" title="第十一章（无法幸福的原由）“自然与神”——斯宾诺莎"></a>第十一章（无法幸福的原由）“自然与神”——斯宾诺莎</h2><p>################################################不理解####</p>
<p>斯宾诺莎 Baruch de Spinoza “Baruch”是“得到祝福”的意思。</p>
<p>“你只想自己得救，因此你无法得救。所谓信仰是更机械化的东西。”</p>
<p><em>他通过引导真理最好的学问，也就是数学，特別是几何学的方法，认识到上帝与自由毫无疑问是能够谈论的东西，最后他得出  “上帝是通往幸福的唯一装置”的结论。当然，他也因此被质疑信仰不够虔诚而被逐出犹太教会。虽然他非常认真地思考上帝，却无法被理解。</em></p>
<p><em>对于斯宾诺莎而言，上帝是唯一的实体， 其他的事物则完全属于另一个范畴或层面。从某种意义上来说，斯宾诺莎的想法比较接近日本人所讲的自然，但与日语中的神又离得最远。使用装置这个词汇很容易招致误解，其实斯宾诺莎指的是构成这个世界所有变化的机理与要素。他认为确切认识这个装置就是信仰。</em></p>
<h3 id="解读斯宾诺莎困难的原因"><a href="#解读斯宾诺莎困难的原因" class="headerlink" title="解读斯宾诺莎困难的原因"></a>解读斯宾诺莎困难的原因</h3><p> 读过斯宾诺莎的书再来看其他哲学书籍，虽然也没办法评论其难易，但大多数哲学书籍都会让人感到某些文化、社会方面的偏见，而斯宾诺莎让人感受强烈的正是他坚持采取的无偏见的思考方式。<br>比方说，《伦理学》-开始就是“定理”  ，全书共有七项，这里先大致归纳其中四项。<br>①  “存在”指存在于自身或其他事物当中，两者必居之一 (如果不是来自他人的思考，那就必然来自自己的思考。)<br>②有果必有因一存在之果必有存在之因。 (若要认识结果，一定要认识原因。 )<br>③所谓概念指相互之间没有共性，不与其他概念相混合。(真实的概念必然与其对象一致。)<br>④被认为不存在的东西本质上不包含存在。<br>为什么斯宾诺莎会以这样的说明作为全书的开头?或许读者会感到惊讶而不知所措。<strong>其实他的目的很单纯。在全书最后，他表示这是为了要确定“上帝”的特别存在，也就是“唯一的实际存在”。</strong>  这就是斯宾诺莎的目的，“存在” 就是追问“上帝的存在”。与特定信仰或特定文化中的固有思考无关的人(例如写出这句话的笔者自己)无法了解这种追问的真正意义;反过来，对于与特定信仰或特定文化中的特有思考相关的人(例如当时生于荷兰信仰虔诚的人)而言，这是不能忽视的严重问题。事实上，斯宾诺莎的一生毁誉参半，根本原因就在于他所写的内容与信仰有关。<br>确实如这些定理所述，对于斯宾诺莎而言，他所说的“上帝的存在”存在于自己的“内在”，但是对(例如写着这句话的)“我， 而言，上帝的存在则存在于其他事物的内在当中。我们只能冷静地说“上帝的存在”是从他们的信仰或文化背景中产生的。不过，如果保留不知如何处理的“上帝的存在”这个大前提，后面的阅读或许会变得非常顺畅吧。</p>
<p>#########真心看不明白，留坑，日后有时间再拜读斯宾诺莎的伦理学#######</p>
<h2 id="第十二章“此在与沉沦”——海德格尔"><a href="#第十二章“此在与沉沦”——海德格尔" class="headerlink" title="第十二章“此在与沉沦”——海德格尔"></a>第十二章“此在与沉沦”——海德格尔</h2><p>//对我影响很大的一个哲学家</p>
<p><em>【世间虚无的声音】<br>人总有一天会死去，自己总有一天也会死去。<br>想到这里内心就觉得很空虚。<br>人到底是为什么而活呢?自己存在的意义又是什么呢……<br>怎么想都想不出答案，也没有人可以给我答案。<br>为什么一定要活下去呢?</em></p>
<p> 对你而言，最确定的事实就是“你的死，一定会来临”。这不是别人的事。每个人都知道这个道理，但无论如何就是无法面对死亡，  想尽量避免死亡的话题。德国哲学家海德格尔却极力强调:“你不能逃避死亡。你应该面对你自己的死亡， 直视现实，采取你原本的生活方式。”</p>
<p>在刚经历过两次世界大战的时代，海德格尔认为应该与明天会更好、相信未来积极前进的历史感觉划清界限。海德格尔主张人们应该更重视现在而非未来，应该从过去发生的历史学习经验。</p>
<h3 id="向死而生的人类"><a href="#向死而生的人类" class="headerlink" title="向死而生的人类"></a>向死而生的人类</h3><p>在哲学领域，“死亡”的问题相对不受到重视。这可能是哲学家认为现世如梦幻泡影，死后才回到真正的世界；或者，比起个体的死亡，哲学家更关心共同体或世界的存续。</p>
<p>不只是人类，所有的生命体都是突然被丢掷到这世上，同时也突然从这世上消失。看上去没有任何理由而生，也没有任何目的而死——海德格尔称之为“被抛掷性”。</p>
<h3 id="此在与死亡"><a href="#此在与死亡" class="headerlink" title="此在与死亡"></a>此在与死亡</h3><p>所谓此在指“向死而生”。人生只有一次死亡，无法以别的东西取代，也无法体验自己的死。无法逃避死亡，也无法知道死亡何时到来，死亡被视为具有这样的特质。<br>假如死亡是人生完成的终点，那是多么容易明白呀?或者没有任何感慨地净利落地消失，那该有多好啊?但以上两者都不是，所以所谓死亡、所谓自己的死，只要自己没有赋予任何意义，就很难动手处理。因此，在死亡的问题上,人必须执着于“自身”。<br>这就因此让人思考，<strong>如果从未来的“死亡”折返，确切地重新检视“现在”的自己，是否就能够找回真正的自己呢?还有，一旦自觉“与死相关的存在”，应该就可能开启本来的生存方式</strong>——这样的假设也可能出现在我们的脑海中。</p>
<p> 最后，  “随波逐流”地，被动地生存是“非本真”的。也是最糟糕的生存方式。好像总能因此听到海德格尔的责骂、教训。还有，人或许会淹没、“沉论”于日常生活，不过只要稍为思考一下“未来”  就能作出“先行决断”的行为。听到这里，我们或许会稍微产生点努力的冲动。</p>
<p>由于<strong>死亡是“未来”最终的地点，</strong>也是自觉人类存在之固有时间性的出发点，死亡也因此会带来“无可替代的自己”与“无可替代的时刻”的自觉。只要从未来的“死亡”回头，好好地检视“现在”的自己，就可以找回真正的自我，也能够看到“存在”的意义…..想到这里。就必须让自己更认真地思考死亡了。</p>
<p> 就像这样，我们自觉“向死而生”、展开“本我的存在”之可能性。可即便如此，我们有时还是不免要担心这些到底是什么，即便具体思考死亡，我们还是无法知道自己死亡的真正意义，结果们可能会猜测如果把自己的生命奉献给某个崇高的目的，例如“民族”或“祖国”的未来等，就会达到自我的“本真”  。海德格尔之所以被人追究与纳粹的关系，就是因为有这样的思想背景。</p>
<h3 id="关于存在的追问"><a href="#关于存在的追问" class="headerlink" title="关于存在的追问"></a>关于存在的追问</h3><p> 死亡，不是自己本身就可以完成的事，自杀也同样如此。<strong>不想给别人带来麻烦的自杀在本质上是不存在的</strong>——如果死了的话，一定会给别人带来麻烦。我们甚至可以说若想要麻烦别人，那就考虑死亡吧。说得更冷酷点，就是<strong>希望借由死亡让别人深深记住自己。</strong></p>
<p>此外，<strong>诸如把自己的死亡奉献给共同体等这样的想法，也基本上是不能肯定的。</strong>为了世界、为了人类而死，或许不被认为是坏事，但也无法肯定是好事，这应该是一再让步、迫不得已才会作出的选择。</p>
<p><strong>死亡是看不见的未来的事。</strong></p>
<h2 id="第十四章“存在与自由”——萨特"><a href="#第十四章“存在与自由”——萨特" class="headerlink" title="第十四章“存在与自由”——萨特"></a>第十四章“存在与自由”——萨特</h2><p> 第二次世界大战后，曾经风靡一时的法国哲学家萨特可能会对你说:“如果你对古老的秩序有意见的话，你可以通过言论或行动，靠自己的力量努力改变。”因为，“你被处以自由之刑”。你既没有任何束缚，也不用接受别人的决定，你可以创造自己的人生。所有的一切都是自由的。自己的想法、自己的行动都由你自己负责。如此而已。</p>
<p>你追求自由，这点我懂，但我们会认为自由是永远无法掌握的东西，因为世界并非由你一人所建。如果你了解这点之后还是想要追求自由，那究竟是为什么呢?</p>
<h3 id="存在与自由"><a href="#存在与自由" class="headerlink" title="存在与自由"></a>存在与自由</h3><p> 确实，所谓自由并非“任性”或“什么都要”  而是虽然套上各种脚镣却仍旧坚持生存下去。由于现实被脚镣束缚，所以要明确知道自己的生存境况，其强度与  自由”成正比。这点与以往的自由论有着根本的差异。什么都不是，以“无”的身份加入世界并存在其中，这就是“自由”。</p>
<p>因此，萨特所说的“被处以自由之刑”并不是指“自由”获得胜利，而是自觉到自以为获胜的意识其实是受到束缚的，也暗示了我们必须积极地行动、生存得像是被束缚一样。<strong>在这世上有许多无法理解的拘束与束缚，  ‘令人生气”的事情堆积如山，而这正是你是“自由”的证明。</strong>这大概是萨特想说的吧?这点经常会被搞混，所以必须清楚一点:“来 自某处的自由”不是真正的自由。</p>
<p> 萨特生存的时代，尤其战后的“冷战”时代，苏美两大强国对立，任何人都强烈感受到生存在两大阵营所构成的“冷战”框架中的痛苦。在这样一个时代背景下，现实的“核心”象征着从根本否定我们生存的强大“权力”，每个人都想脱离其中，但脱离是不可能的。尽管如此，我们“还是”相信可以通过我们的努力改变世界。由此萨特的时代使命就是强调个体生存不可能与世界无关，而是应该与他者密切接触，与“外界’’共同生存，并由自已担负起责任。</p>
<h3 id="他者的目光"><a href="#他者的目光" class="headerlink" title="他者的目光"></a>他者的目光</h3><p>在对方与外界（或者说第三者）毫无察觉的情况下注视对方， 这本来就是不受欢迎的行为。如果  “看与被看”的关系是固定不变的，这或许还没什么，也不会有人感到因扰，但问题是“看”的人有可能突然变成“被看”的人，“被看”的人也可能变成“看”的人。“看” 者在意识到“被看”的瞬间，内心会产生极大的变化，那就是突然发现自己不见得永远是“主体”，也可能会成为被看的“客体”，而那些视自己为“客体”的“他者”，即其他“主体”，跟自己一样，一起存在于这世上。</p>
<p>在这里，关于“主体”与“他者”的关系有两个重点。其一是有了“他者”之后才能自觉“主体”的存在，光靠主体自己，主体意识无法形成，通过来自他者的目光，主体形象才得以形成;其二是既然我们拥有“羞耻”心，这就表明我们会假定世界存在多个“主体”从自己的角度看到世界上存在着无数个“他者”， 这些无数个他者也可能是无数个主体。<br>还有一点应注意的是，自己不见得永远是“主体”。他者不仅以客体存在，同时也是主体形成的必要条件，没有“他者”主体就不成立。</p>
<h3 id="自由与他者"><a href="#自由与他者" class="headerlink" title="自由与他者"></a>自由与他者</h3><p>或许所谓“我的自由”，是一个生命能够保有的最低限度的自由，不受干涉，不被压抑，也能够没有差别地保持固有的形态。</p>
<h2 id="第十七章（你的未来无法改变）“知识-权力与生存美学”——福柯"><a href="#第十七章（你的未来无法改变）“知识-权力与生存美学”——福柯" class="headerlink" title="第十七章（你的未来无法改变）“知识-权力与生存美学”——福柯"></a>第十七章（你的未来无法改变）“知识-权力与生存美学”——福柯</h2><p>从福柯的思想可以知道，<strong>如果想要改变未来，与其面对未来，不如详细、确实地检视过去与现在。不是巩固同一性，而是倒过来破坏“自我风格”的一贯性， 以脱离固有自我为目标</strong>，才有机会改变未来。</p>
<p>然而，这么做我们就真的能改变未来?没有人知道答案。</p>
<h2 id="第十九章“重复与欲望机器”——德勒兹"><a href="#第十九章“重复与欲望机器”——德勒兹" class="headerlink" title="第十九章“重复与欲望机器”——德勒兹"></a>第十九章“重复与欲望机器”——德勒兹</h2><p>###########又是没看懂的一章############</p>
<p>德勒兹六十六岁因肺病安装了人工肺，并于七十岁从自家公寓的窗户跳楼自杀。</p>
<h2 id="结语-希望与梦想"><a href="#结语-希望与梦想" class="headerlink" title="结语 希望与梦想"></a>结语 希望与梦想</h2><p> 二十世纪初，在日本谈论宗教、心灵、精神治疗及自我启发的人比谈论哲学的人更具有权威。上述这些都是为了再度确认“我”的同一性一就是对你说 “只要你是现在的你，那就够了”，以此安慰或激励你。</p>
<p>确实，当有人这么对你说时，你会觉得松了一口气。但是，如果反过来有人说，“你这个人啊， 活在这世上根本没有意义”，听到的人一定会感觉很悲哀吧。更让人感到痛苦的则是，没有人对你有任何反应。</p>
<p>因此，我明白每个人的内心都希望他者与我们说话，希望他者对我们说“你没问题”这种肯定自己的话，而不是否定自己。在这里只是希望各位好好想想，<strong>你的不安或烦恼应该不是那么容易就能解决吧?就算暂时感到了轻松，潜藏在内心深处的纠葛或烦恼，也不会那么轻易地消失，它们一定还存在于内心深处的某个地方。</strong></p>
<p>当然，想找线索解决并不是坏事，只是想以太简单的方式逃避就不好了。笔者个人想推荐其他方法，那就是<strong>暂时与所有的烦恼与负担相隔绝。这种隔绝或许会让你感到不安，但是，请试着不畏惧地活下去。</strong><br>本书介绍的十九位哲学家都是选择这种方式的代表人物。他们带着勇气和热情，试看与既有的思考、生活方式“断绝关系”。就算最后进出隔绝了，也能因此磨炼出更坚强的生存力量。他们的思想如此，他们的生存方式也同样具有吸引人的“力量”</p>
<p>​      其中最强有力的，可以说是福柯、德里达及德勒兹等人。从他们身上应该可以学到“未来”的希望与梦想吧?</p>
<p>​    <strong>尽量与阶级、阶层、秩序、金字塔结构等划清界线，不被大众传播媒体所摆弄，不沉溺于网络或移动电话所传播的流言或谎言，不盲目接受常识或习惯。着眼于细微的事物或事项，不任意地相信。不满足于简单地相对化，不集中在自我的同一性中，不陷入不自觉的利己主义。同时，以正面的态度生存下去，因为未来有“希望”与“梦想”。</strong></p>
<p>​      经常有人感叹这是没有“希望”与“梦想”的时代。但实际上有更多的希望与梦想存在于这世上。要相信，在你的内心，就算极微小也有“希望”与“梦想”存在。如果本书能激发读者内心的连锁反应而产生“希望”与“梦想”，本人当甚感欣慰。</p>
<p>​                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
            <a href="/tags/哲学/" rel="tag"># 哲学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/22/解决QT单独创建ui文件后报错问题/" rel="next" title="解决QT单独创建ui文件后报错问题">
                <i class="fa fa-chevron-left"></i> 解决QT单独创建ui文件后报错问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/uploads/dear.jpg" alt="Divenier">
            
              <p class="site-author-name" itemprop="name">Divenier</p>
              <p class="site-description motion-element" itemprop="description">Love and attachment will prevail.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#去问哲学家吧"><span class="nav-number">1.</span> <span class="nav-text">去问哲学家吧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第三章-“规定与理想界”——康德"><span class="nav-number">1.1.</span> <span class="nav-text">第三章 “规定与理想界”——康德</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#何谓“理性”"><span class="nav-number">1.1.1.</span> <span class="nav-text">何谓“理性”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永远的和平与眼前的和平"><span class="nav-number">1.1.2.</span> <span class="nav-text">永远的和平与眼前的和平</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第四章“认同及主人与奴隶的辩证法”——黑格尔"><span class="nav-number">1.2.</span> <span class="nav-text">第四章“认同及主人与奴隶的辩证法”——黑格尔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#依赖他者的“我”"><span class="nav-number">1.2.1.</span> <span class="nav-text">依赖他者的“我”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#唯我论与认同论"><span class="nav-number">1.2.2.</span> <span class="nav-text">唯我论与认同论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第五章“劳动异化与阶级斗争”——马克思"><span class="nav-number">1.3.</span> <span class="nav-text">第五章“劳动异化与阶级斗争”——马克思</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#为什么越劳动越辛苦？"><span class="nav-number">1.3.1.</span> <span class="nav-text">为什么越劳动越辛苦？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#社会或阶级差异"><span class="nav-number">1.3.2.</span> <span class="nav-text">社会或阶级差异</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第六章“性欲与潜意识”——弗洛伊德"><span class="nav-number">1.4.</span> <span class="nav-text">第六章“性欲与潜意识”——弗洛伊德</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第七章“超人与永劫回归”——尼采"><span class="nav-number">1.5.</span> <span class="nav-text">第七章“超人与永劫回归”——尼采</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从奴隶到主人"><span class="nav-number">1.5.1.</span> <span class="nav-text">从奴隶到主人</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#永劫回归——人生的肯定性"><span class="nav-number">1.5.2.</span> <span class="nav-text">永劫回归——人生的肯定性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#作为凶器的疯狂（关于独立）"><span class="nav-number">1.5.3.</span> <span class="nav-text">作为凶器的疯狂（关于独立）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第八章（害怕面对现实）“还原与中止判断”——胡塞尔"><span class="nav-number">1.6.</span> <span class="nav-text">第八章（害怕面对现实）“还原与中止判断”——胡塞尔</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第九章（害怕自由地活着）“存粹绵延与直觉”——柏格森"><span class="nav-number">1.7.</span> <span class="nav-text">第九章（害怕自由地活着）“存粹绵延与直觉”——柏格森</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十一章（无法幸福的原由）“自然与神”——斯宾诺莎"><span class="nav-number">1.8.</span> <span class="nav-text">第十一章（无法幸福的原由）“自然与神”——斯宾诺莎</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#解读斯宾诺莎困难的原因"><span class="nav-number">1.8.1.</span> <span class="nav-text">解读斯宾诺莎困难的原因</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十二章“此在与沉沦”——海德格尔"><span class="nav-number">1.9.</span> <span class="nav-text">第十二章“此在与沉沦”——海德格尔</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#向死而生的人类"><span class="nav-number">1.9.1.</span> <span class="nav-text">向死而生的人类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#此在与死亡"><span class="nav-number">1.9.2.</span> <span class="nav-text">此在与死亡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于存在的追问"><span class="nav-number">1.9.3.</span> <span class="nav-text">关于存在的追问</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十四章“存在与自由”——萨特"><span class="nav-number">1.10.</span> <span class="nav-text">第十四章“存在与自由”——萨特</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#存在与自由"><span class="nav-number">1.10.1.</span> <span class="nav-text">存在与自由</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#他者的目光"><span class="nav-number">1.10.2.</span> <span class="nav-text">他者的目光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自由与他者"><span class="nav-number">1.10.3.</span> <span class="nav-text">自由与他者</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十七章（你的未来无法改变）“知识-权力与生存美学”——福柯"><span class="nav-number">1.11.</span> <span class="nav-text">第十七章（你的未来无法改变）“知识-权力与生存美学”——福柯</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#第十九章“重复与欲望机器”——德勒兹"><span class="nav-number">1.12.</span> <span class="nav-text">第十九章“重复与欲望机器”——德勒兹</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#结语-希望与梦想"><span class="nav-number">1.13.</span> <span class="nav-text">结语 希望与梦想</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Divenier</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
